allow booting;
allow bootp;
ddns-update-style interim;

class "pxeclients" {
  match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
  next-server 				10.0.0.2;
  filename				"linux-install/pxelinux.0";
}

subnet 10.0.0.0 netmask 255.255.255.0 {

  option routers			10.0.0.254;
  option subnet-mask			255.255.255.0;

  option domain-name			"your.domain";
  option domain-name-servers		10.0.0.1;

  option time-offset			-0;

  default-lease-time			21600;
  max-lease-time			43200;

  # We explicitly list our hosts to restrict the hosts that can access our
  # network.
  host ns {
    hardware ethernet 00:AA:BB:CC:DD:EE;
    fixed-address 10.0.0.1;
  }
}
